<!DOCTYPE html>
<html lang="ja">
    <head>
    <meta charset="utf-8">

    

    <!-- Rendering optimization -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="/blog/assets/images/favicon.ico">
    
    
    
    
    


    <!-- meta -->


<title>今日のTweetひとまとめ 2010-02-14 | Blog | 順加の巣</title>





    <!-- OpenGraph -->
 
    <meta name="description" content="これいいな。特におっちゃんの顔が映ってる写真。http:&#x2F;&#x2F;gigazine.net&#x2F;index.php?&#x2F;news&#x2F;comments&#x2F;20100214_real_miniature&#x2F; posted at 21:42:16 思いつきプロジェクト完了。明日を待て posted at 21:19:44 アタックチャンス posted at 20:05:18 まったくだ。RT: @Louis_">
<meta property="og:type" content="article">
<meta property="og:title" content="今日のTweetひとまとめ 2010-02-14">
<meta property="og:url" content="https://junka.net/blog/2010/02/1366/index.html">
<meta property="og:site_name" content="Blog | 順加の巣">
<meta property="og:description" content="これいいな。特におっちゃんの顔が映ってる写真。http:&#x2F;&#x2F;gigazine.net&#x2F;index.php?&#x2F;news&#x2F;comments&#x2F;20100214_real_miniature&#x2F; posted at 21:42:16 思いつきプロジェクト完了。明日を待て posted at 21:19:44 アタックチャンス posted at 20:05:18 まったくだ。RT: @Louis_">
<meta property="og:locale" content="ja_JP">
<meta property="og:image" content="http://twitpic.com/13551h">
<meta property="og:image" content="http://twitpic.com/13527v">
<meta property="og:image" content="http://twitpic.com/132mj6">
<meta property="article:published_time" content="2010-02-14T15:05:13.000Z">
<meta property="article:modified_time" content="2024-04-19T05:26:58.000Z">
<meta property="article:author" content="Junka">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://twitpic.com/13551h">


    
<link rel="stylesheet" href="/blog/css/style/main.css">
 

    
    
    

    
    
<link rel="stylesheet" href="/blog/css/style/dark.css">

    
<script src="/blog/js/darkmode.js"></script>



     

    <!-- custom head -->

<meta name="generator" content="Hexo 7.1.1"></head>

    <body>
        <div id="app" tabindex="-1">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">junka.net</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/blog/" class="navbar-menu button">Updates</a>
                
                    <a href="/blog/archives/" class="navbar-menu button">Archives</a>
                
                    <a href="/blog/category/" class="navbar-menu button">Category</a>
                
                    <a href="/blog/tags/" class="navbar-menu button">Tags</a>
                
            </div>
        
        
        

        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/blog/" class="dropdown-menu button">Updates</a>
                
                    <a href="/blog/archives/" class="dropdown-menu button">Archives</a>
                
                    <a href="/blog/category/" class="dropdown-menu button">Category</a>
                
                    <a href="/blog/tags/" class="dropdown-menu button">Tags</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        今日のTweetひとまとめ 2010-02-14
    </h1>
    <div class="post-title__meta">
        <a href="/blog/archives/2010/02/" class="post-meta__date button">2010-02-15</a>
        
    <span class="separate-dot"></span><a href="/blog/categories/Twitter/" class="button">Twitter</a>

 
        
    
    


 

 
    </div>
</div>



<article class="post content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <p>これいいな。特におっちゃんの顔が映ってる写真。<a target="_blank" rel="noopener" href="http://gigazine.net/index.php?/news/comments/20100214_real_miniature/">http://gigazine.net/index.php?/news/comments/20100214_real_miniature&#x2F;</a></p>
<p>posted at <a target="_blank" rel="noopener" href="https://twitter.com/junka_net/status/9096661823">21:42:16</a></p>
<p>思いつきプロジェクト完了。明日を待て</p>
<p>posted at <a target="_blank" rel="noopener" href="https://twitter.com/junka_net/status/9096134168">21:19:44</a></p>
<p>アタックチャンス</p>
<p>posted at <a target="_blank" rel="noopener" href="https://twitter.com/junka_net/status/9094499723">20:05:18</a></p>
<p>まったくだ。RT: <a target="_blank" rel="noopener" href="https://twitter.com/Louis_Louis_Lou">@Louis_Louis_Lou</a>: 私の永遠の憧れが会社の裏に住んでるんだから、渋谷はありえる。</p>
<p>posted at <a target="_blank" rel="noopener" href="https://twitter.com/junka_net/status/9091236608">17:27:24</a></p>
<p><a target="_blank" rel="noopener" href="https://twitter.com/Louis_Louis_Lou">@Louis_Louis_Lou</a> いってらっしゃい！</p>
<p>posted at <a target="_blank" rel="noopener" href="https://twitter.com/junka_net/status/9091164596">17:24:08</a></p>
<p><a target="_blank" rel="noopener" href="https://twitter.com/Louis_Louis_Lou">@Louis_Louis_Lou</a> 世界標準公認（？）ありがとうございます</p>
<p>posted at <a target="_blank" rel="noopener" href="https://twitter.com/junka_net/status/9091161106">17:23:59</a></p>
<p><a target="_blank" rel="noopener" href="https://twitter.com/wanwanpt">@wanwanpt</a> わかります。。毎回かわりばえの無い写真になったり…　なのでさっきの写真はかなり無理な体勢で頑張りました。</p>
<p>posted at <a target="_blank" rel="noopener" href="https://twitter.com/junka_net/status/9091092521">17:20:51</a></p>
<p><a target="_blank" rel="noopener" href="https://twitter.com/wanwanpt">@wanwanpt</a> わかっていただけて嬉しい。</p>
<p>posted at <a target="_blank" rel="noopener" href="https://twitter.com/junka_net/status/9090896367">17:12:14</a></p>
<p>こないだ撮った写真だが、これほど萌え要素が詰まったウェンディ写真は近年まれに見る。ので壁紙にしたよiPhoneの。ロック解除できない。<a href="/assets/mt/images/100211_wendy2.jpg">http://www.junka.net/images/100211_wendy2.jpg</a></p>
<p>posted at <a target="_blank" rel="noopener" href="https://twitter.com/junka_net/status/9090709611">17:03:51</a></p>
<p>ゎー5時（時報的に</p>
<p>posted at <a target="_blank" rel="noopener" href="https://twitter.com/junka_net/status/9090624770">17:00:20</a></p>
<p>今知ったけど、自分が管理してるリストに、フォローしてない人も入れられるんだね。よく考えたら、そりゃそうか、って感じだけど。なるほど…</p>
<p>posted at <a target="_blank" rel="noopener" href="https://twitter.com/junka_net/status/9090427339">16:51:17</a></p>
<p>自分チョコ、買った、ごめんなさい</p>
<p>posted at <a target="_blank" rel="noopener" href="https://twitter.com/junka_net/status/9090145654">16:38:32</a></p>
<p>バレンタインデー当日に、母とデートしたら、叱られた。ごめんなさい。</p>
<p>posted at <a target="_blank" rel="noopener" href="https://twitter.com/junka_net/status/9090121417">16:37:25</a></p>
<p>帰宅なう。今日は本物に触れてきた</p>
<p>posted at <a target="_blank" rel="noopener" href="https://twitter.com/junka_net/status/9089586332">16:14:34</a></p>
<p><a target="_blank" rel="noopener" href="http://twitpic.com/13551h">http://twitpic.com/13551h</a> - ちょうFAUCHON <a target="_blank" rel="noopener" href="https://twitter.com/search?q=%23TiltShiftGen">#TiltShiftGen</a></p>
<img src="http://twitpic.com/13551h" class="" width="400">

<p>posted at <a target="_blank" rel="noopener" href="https://twitter.com/junka_net/status/9087275401">14:47:41</a></p>
<p><a target="_blank" rel="noopener" href="http://twitpic.com/13527v">http://twitpic.com/13527v</a> - フォションなう <a target="_blank" rel="noopener" href="https://twitter.com/search?q=%23TiltShiftGen">#TiltShiftGen</a></p>
<img src="http://twitpic.com/13527v" class="" width="400">

<p>posted at <a target="_blank" rel="noopener" href="https://twitter.com/junka_net/status/9086882353">14:34:20</a></p>
<p>カポエィラおわり、これから日本橋</p>
<p>posted at <a target="_blank" rel="noopener" href="https://twitter.com/junka_net/status/9082657389">12:31:45</a></p>
<p>今日もカポエィラ行ってくるー！</p>
<p>posted at <a target="_blank" rel="noopener" href="https://twitter.com/junka_net/status/9076762657">09:40:46</a></p>
<p><a target="_blank" rel="noopener" href="http://twitpic.com/132mj6">http://twitpic.com/132mj6</a> - 昨日から煮ているもの。料理名は不明である。 <a target="_blank" rel="noopener" href="https://twitter.com/search?q=%23TiltShiftGen">#TiltShiftGen</a></p>
<img src="http://twitpic.com/132mj6" class="" width="400">

<p>posted at <a target="_blank" rel="noopener" href="https://twitter.com/junka_net/status/9074008302">08:12:55</a></p>
<p>おきーたよ</p>
<p>posted at <a target="_blank" rel="noopener" href="https://twitter.com/junka_net/status/9073867172">08:08:18</a></p>
<p>ねるよ</p>
<p>posted at <a target="_blank" rel="noopener" href="https://twitter.com/junka_net/status/9062122151">01:54:16</a></p>
<p>悪くない。junka_netを一文字で表すと「梅」です。 - 漢字一文字であなたを表したりする [ <a target="_blank" rel="noopener" href="http://dev.hinata.in/web/1kanji/">http://dev.hinata.in/web/1kanji/</a> ]</p>
<p>posted at <a target="_blank" rel="noopener" href="https://twitter.com/junka_net/status/9062102727">01:53:43</a></p>
<p><a target="_blank" rel="noopener" href="https://twitter.com/k_gon">@k_gon</a> <a target="_blank" rel="noopener" href="https://twitter.com/YSKN">@YSKN</a> さすがに削除したな</p>
<p>posted at <a target="_blank" rel="noopener" href="https://twitter.com/junka_net/status/9061753849">01:43:41</a></p>
<p><a target="_blank" rel="noopener" href="https://twitter.com/k_gon">@k_gon</a> <a target="_blank" rel="noopener" href="https://twitter.com/YSKN">@YSKN</a>のほうが酷い</p>
<p>posted at <a target="_blank" rel="noopener" href="https://twitter.com/junka_net/status/9061691395">01:41:52</a></p>
<p><a target="_blank" rel="noopener" href="https://twitter.com/RyuYabusame">@RyuYabusame</a> ゆけーーーーーむりーーーーーー</p>
<p>posted at <a target="_blank" rel="noopener" href="https://twitter.com/junka_net/status/9061504531">01:36:28</a></p>
<p><a target="_blank" rel="noopener" href="https://twitter.com/RyuYabusame">@RyuYabusame</a> ふなーーーーむしーーーーー</p>
<p>posted at <a target="_blank" rel="noopener" href="https://twitter.com/junka_net/status/9061418590">01:34:02</a></p>
<p>この意見に同意です。RT: <a target="_blank" rel="noopener" href="https://twitter.com/YSKN">@YSKN</a>: <a target="_blank" rel="noopener" href="https://twitter.com/RyuYabusame">@RyuYabusame</a> 好きな娘が居ても普段歌う曲を歌ったほうが自然で良いんじゃないかな。</p>
<p>posted at <a target="_blank" rel="noopener" href="https://twitter.com/junka_net/status/9060556680">01:09:57</a></p>
<p><a target="_blank" rel="noopener" href="https://twitter.com/Louis_Louis_Lou">@Louis_Louis_Lou</a> 食べたいよう！クリームと一緒に抱きしめてやりたいわこのくそっ！</p>
<p>posted at <a target="_blank" rel="noopener" href="https://twitter.com/junka_net/status/9058396473">00:10:24</a></p>
<p><a target="_blank" rel="noopener" href="https://twitter.com/Kyosuke_ibaraki">@Kyosuke_ibaraki</a> あつあつだと、火傷しそう、だがそこがいい。</p>
<p>posted at <a target="_blank" rel="noopener" href="https://twitter.com/junka_net/status/9058224985">00:05:26</a></p>
<p>via <a target="_blank" rel="noopener" href="http://twilog.org/" title="Twilog - Twitterのつぶやきをブログ形式で保存">Twilog - Twitterのつぶやきをブログ形式で保存</a></p>

    </div>
     
    <div class="post-footer__meta"><p>updated at 2024-04-19</p></div> 
    <div class="post-entry__tags"></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/blog/2010/02/1367/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            Previous Post
                        </div>
                        <div class="nav__title">
                            バレンタインデーに作ったチョコ
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/blog/2010/02/1365/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            今日のTweetひとまとめ 2010-02-13
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>





</main>

            <footer class="footer">
     
    <a href="#" class="button" id="b2t" aria-label="Back to Top" title="Back to Top">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>

    


    
     
 

 
    
        
            <p><a href="/games/">2コン</a>｜<a href="/tech/">なんでもやりたい</a></p>

        
    
    
        
        <p class="footer-copyright">
            © 2025 <a href="/">Junka</a>
        </p>
    
</footer>

        </div>
         

 
    <script>
        window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
        ga('create', 'G-X1EME8NGYR', 'auto');
        ga('send', 'pageview');
    </script>
    <script async src="https://www.google-analytics.com/analytics.js"></script>
 

 

 

 



 



 


    
 

 

 

 

 

 
    <script defer src="/blog/js/b2t.js"></script>

 

 





    </body>
</html>
