<!DOCTYPE html>
<html lang="ja">
    <head>
    <meta charset="utf-8">

    

    <!-- Rendering optimization -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="/blog/assets/images/favicon.ico">
    
    
    
    
    


    <!-- meta -->


<title>今日のTweetひとまとめ 2010-02-05 | Blog | 順加の巣</title>





    <!-- OpenGraph -->
 
    <meta name="description" content="うすうす気づいてはいたんですけどね…自分のTLでたまたまアイコンが並んでたので思わずつぶやいた。RT: @b0ner_jp: たまたまです。（実はかなり前に気づきました・・・）RT: @junka_net: @b0ner_jp さんと @YSKN のアイコンが酷似している件。 posted at 23:54:40 あ、自分が食べるチョコの話です。 posted at 23:45:08 バッカスとか">
<meta property="og:type" content="article">
<meta property="og:title" content="今日のTweetひとまとめ 2010-02-05">
<meta property="og:url" content="https://junka.net/blog/2010/02/1350/index.html">
<meta property="og:site_name" content="Blog | 順加の巣">
<meta property="og:description" content="うすうす気づいてはいたんですけどね…自分のTLでたまたまアイコンが並んでたので思わずつぶやいた。RT: @b0ner_jp: たまたまです。（実はかなり前に気づきました・・・）RT: @junka_net: @b0ner_jp さんと @YSKN のアイコンが酷似している件。 posted at 23:54:40 あ、自分が食べるチョコの話です。 posted at 23:45:08 バッカスとか">
<meta property="og:locale" content="ja_JP">
<meta property="og:image" content="http://twitpic.com/11hl0m">
<meta property="og:image" content="http://twitpic.com/11f88a">
<meta property="og:image" content="http://twitpic.com/11f15w">
<meta property="article:published_time" content="2010-02-05T15:05:15.000Z">
<meta property="article:modified_time" content="2024-04-19T05:26:58.000Z">
<meta property="article:author" content="Junka">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://twitpic.com/11hl0m">


    
<link rel="stylesheet" href="/blog/css/style/main.css">
 

    
    
    

    
    
<link rel="stylesheet" href="/blog/css/style/dark.css">

    
<script src="/blog/js/darkmode.js"></script>



     

    <!-- custom head -->

<meta name="generator" content="Hexo 7.1.1"></head>

    <body>
        <div id="app" tabindex="-1">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">junka.net</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/blog/" class="navbar-menu button">Updates</a>
                
                    <a href="/blog/archives/" class="navbar-menu button">Archives</a>
                
                    <a href="/blog/category/" class="navbar-menu button">Category</a>
                
                    <a href="/blog/tags/" class="navbar-menu button">Tags</a>
                
            </div>
        
        
        

        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/blog/" class="dropdown-menu button">Updates</a>
                
                    <a href="/blog/archives/" class="dropdown-menu button">Archives</a>
                
                    <a href="/blog/category/" class="dropdown-menu button">Category</a>
                
                    <a href="/blog/tags/" class="dropdown-menu button">Tags</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        今日のTweetひとまとめ 2010-02-05
    </h1>
    <div class="post-title__meta">
        <a href="/blog/archives/2010/02/" class="post-meta__date button">2010-02-06</a>
        
    <span class="separate-dot"></span><a href="/blog/categories/Twitter/" class="button">Twitter</a>

 
        
    
    


 

 
    </div>
</div>



<article class="post content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <p>うすうす気づいてはいたんですけどね…自分のTLでたまたまアイコンが並んでたので思わずつぶやいた。RT: <a target="_blank" rel="noopener" href="https://twitter.com/b0ne_jp">@b0ner_jp</a>: たまたまです。（実はかなり前に気づきました・・・）RT: <a target="_blank" rel="noopener" href="https://twitter.com/junka_net">@junka_net</a>: <a target="_blank" rel="noopener" href="https://twitter.com/b0ne_jp">@b0ner_jp</a> さんと <a target="_blank" rel="noopener" href="https://twitter.com/YSKN">@YSKN</a> のアイコンが酷似している件。</p>
<p>posted at <a target="_blank" rel="noopener" href="https://twitter.com/junka_net/status/8679916707">23:54:40</a></p>
<p>あ、自分が食べるチョコの話です。</p>
<p>posted at <a target="_blank" rel="noopener" href="https://twitter.com/junka_net/status/8679564958">23:45:08</a></p>
<p>バッカスとか贅沢なチョコもいいけど、やっすい板チョコでも充分だと思うんだ。</p>
<p>posted at <a target="_blank" rel="noopener" href="https://twitter.com/junka_net/status/8679552871">23:44:49</a></p>
<p>うー寒いよ。ギブ</p>
<p>posted at <a target="_blank" rel="noopener" href="https://twitter.com/junka_net/status/8679525345">23:44:05</a></p>
<p><a target="_blank" rel="noopener" href="https://twitter.com/b0ne_jp">@b0ner_jp</a> さんと <a target="_blank" rel="noopener" href="https://twitter.com/YSKN">@YSKN</a> のアイコンが酷似している件。</p>
<p>posted at <a target="_blank" rel="noopener" href="https://twitter.com/junka_net/status/8679353478">23:39:22</a></p>
<p><a target="_blank" rel="noopener" href="https://twitter.com/RyuYabusame">@RyuYabusame</a> 電気代節約のために、どれだけ耐えられるかやせ我慢してみます。</p>
<p>posted at <a target="_blank" rel="noopener" href="https://twitter.com/junka_net/status/8678411425">23:13:44</a></p>
<p>鉄筋コンクリートだからあったかいのかな。</p>
<p>posted at <a target="_blank" rel="noopener" href="https://twitter.com/junka_net/status/8677923031">23:00:44</a></p>
<p>また暖房つけわす（ry</p>
<p>posted at <a target="_blank" rel="noopener" href="https://twitter.com/junka_net/status/8677870909">22:59:24</a></p>
<p>おうちなう。ふー</p>
<p>posted at <a target="_blank" rel="noopener" href="https://twitter.com/junka_net/status/8676832567">22:29:10</a></p>
<p>隣の席のおばちゃん集団がウザい。ていうか建前トークが怖い</p>
<p>posted at <a target="_blank" rel="noopener" href="https://twitter.com/junka_net/status/8676585815">22:21:39</a></p>
<p>12種類の加工をワンタッチでできる。</p>
<p>posted at <a target="_blank" rel="noopener" href="https://twitter.com/junka_net/status/8676540060">22:20:16</a></p>
<p>写真加工アプリを色々入れてるんだよ。これはCameraBag <a target="_blank" rel="noopener" href="http://twitpic.com/11hl0m">http://twitpic.com/11hl0m</a></p>
<img src="http://twitpic.com/11hl0m" class="" width="400">

<p>posted at <a target="_blank" rel="noopener" href="https://twitter.com/junka_net/status/8676467134">22:18:03</a></p>
<p>カポエィラやりたいし、コードも書きたい。そして転がりたい。</p>
<p>posted at <a target="_blank" rel="noopener" href="https://twitter.com/junka_net/status/8676358050">22:14:46</a></p>
<p><a target="_blank" rel="noopener" href="https://twitter.com/Iwashi7">@Iwashi7</a> そうだったんだ…</p>
<p>posted at <a target="_blank" rel="noopener" href="https://twitter.com/junka_net/status/8675313042">21:42:07</a></p>
<p>今日はtwitter落ちるのかな？</p>
<p>posted at <a target="_blank" rel="noopener" href="https://twitter.com/junka_net/status/8672594122">19:59:13</a></p>
<p><a target="_blank" rel="noopener" href="https://twitter.com/Louis_Louis_Lou">@Louis_Louis_Lou</a> なるほど。</p>
<p>posted at <a target="_blank" rel="noopener" href="https://twitter.com/junka_net/status/8670409398">18:15:26</a></p>
<p>ギガ錦を飛ばしてます！RT: <a target="_blank" rel="noopener" href="https://twitter.com/Louis_Louis_Lou">@Louis_Louis_Lou</a>: テラ錦 RT <a target="_blank" rel="noopener" href="https://twitter.com/takanori1976">@takanori1976</a>: 小錦、大錦、メガ錦</p>
<p>posted at <a target="_blank" rel="noopener" href="https://twitter.com/junka_net/status/8667133365">15:38:07</a></p>
<p><a target="_blank" rel="noopener" href="https://twitter.com/RyuYabusame">@RyuYabusame</a> 交換日記楽しそうだなぁ、ってVCLが交換日記したらと思うと容易にカオスが想像できるわけですが。特に今日とか。</p>
<p>posted at <a target="_blank" rel="noopener" href="https://twitter.com/junka_net/status/8662718803">13:04:06</a></p>
<p><a target="_blank" rel="noopener" href="http://twitpic.com/11f88a">http://twitpic.com/11f88a</a> - さっきのつづき。 <a target="_blank" rel="noopener" href="https://twitter.com/search?q=%23TiltShiftGen">#TiltShiftGen</a></p>
<img src="http://twitpic.com/11f88a" class="" width="400">

<p>posted at <a target="_blank" rel="noopener" href="https://twitter.com/junka_net/status/8658712477">11:13:41</a></p>
<p>なんか身の回りに <a target="_blank" rel="noopener" href="https://twitter.com/search?q=%23TiltShiftGen">#TiltShiftGen</a> が広まってゆくよ</p>
<p>posted at <a target="_blank" rel="noopener" href="https://twitter.com/junka_net/status/8658625617">11:11:17</a></p>
<p><a target="_blank" rel="noopener" href="http://twitpic.com/11f15w">http://twitpic.com/11f15w</a> - 兄弟！ <a target="_blank" rel="noopener" href="https://twitter.com/search?q=%23TiltShiftGen">#TiltShiftGen</a></p>
<img src="http://twitpic.com/11f15w" class="" width="400">

<p>posted at <a target="_blank" rel="noopener" href="https://twitter.com/junka_net/status/8657221982">10:33:12</a></p>
<p>うー。眉間に力を入れないと目を開けていられない</p>
<p>posted at <a target="_blank" rel="noopener" href="https://twitter.com/junka_net/status/8655646187">09:50:14</a></p>
<p>洋風野菜煮込み(ポトフともいう)の残り(まだある)をあたためている間にうっかり寝てしまって、ちょっとだけ焦がしちゃったけど、ルクルーゼはこのくらいはものともしない。ポトフはしょっぱくなった。入れてないトマトの味がした。</p>
<p>posted at <a target="_blank" rel="noopener" href="https://twitter.com/junka_net/status/8654416866">09:15:58</a></p>
<p>おはよう。今日は黒いもふもふ。</p>
<p>posted at <a target="_blank" rel="noopener" href="https://twitter.com/junka_net/status/8654105735">09:07:22</a></p>
<p>さらりとした梅酒…やっぱりさらりとしすぎだろうコレ</p>
<p>posted at <a target="_blank" rel="noopener" href="https://twitter.com/junka_net/status/8638790888">01:41:22</a></p>
<p>.<a target="_blank" rel="noopener" href="https://twitter.com/junka_net">@junka_net</a>さんの来世は「コメディアン」です <a target="_blank" rel="noopener" href="http://tw.nil.nu/ba/u/junka_net.html">http://tw.nil.nu/ba/u/junka_net.html</a> [らいせったー] <a target="_blank" rel="noopener" href="https://twitter.com/search?q=%23raisetter">#raisetter</a></p>
<p>posted at <a target="_blank" rel="noopener" href="https://twitter.com/junka_net/status/8637275325">01:00:09</a></p>
<p>洋風野菜煮込み (<a target="_blank" rel="noopener" href="http://tinyurl.com/yley3zf">http://tinyurl.com/yley3zf</a>)</p>
<p>posted at <a target="_blank" rel="noopener" href="https://twitter.com/junka_net/status/8637073809">00:54:40</a></p>
<p>いい夜だ</p>
<p>posted at <a target="_blank" rel="noopener" href="https://twitter.com/junka_net/status/8636078006">00:27:49</a></p>
<p>via <a target="_blank" rel="noopener" href="http://twilog.org/" title="Twilog - Twitterのつぶやきをブログ形式で保存">Twilog - Twitterのつぶやきをブログ形式で保存</a></p>

    </div>
     
    <div class="post-footer__meta"><p>updated at 2024-04-19</p></div> 
    <div class="post-entry__tags"></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/blog/2010/02/1351/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            Previous Post
                        </div>
                        <div class="nav__title">
                            iPhone契約にまつわる紆余曲折
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/blog/2010/02/1349/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            洋風野菜煮込み
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>





</main>

            <footer class="footer">
     
    <a href="#" class="button" id="b2t" aria-label="Back to Top" title="Back to Top">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>

    


    
     
 

 
    
        
            <p><a href="/games/">2コン</a>｜<a href="/tech/">なんでもやりたい</a></p>

        
    
    
        
        <p class="footer-copyright">
            © 2025 <a href="/">Junka</a>
        </p>
    
</footer>

        </div>
         

 
    <script>
        window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
        ga('create', 'G-X1EME8NGYR', 'auto');
        ga('send', 'pageview');
    </script>
    <script async src="https://www.google-analytics.com/analytics.js"></script>
 

 

 

 



 



 


    
 

 

 

 

 

 
    <script defer src="/blog/js/b2t.js"></script>

 

 





    </body>
</html>
