<!DOCTYPE html>
<html lang="ja">
    <head>
    <meta charset="utf-8">

    

    <!-- Rendering optimization -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="/blog/assets/images/favicon.ico">
    
    
    
    
    


    <!-- meta -->


<title>体の声を聞く | Blog | 順加の巣</title>


    <meta name="keywords" content="健康, あらすじ, 健康診断, 人間ドック, 精密検査, 膵炎, 膵臓">




    <!-- OpenGraph -->
 
    <meta name="description" content="前半は、最近の読者のためのあらすじだよ。本題は下の方に。   今から約11年前、当時勤めていた会社を辞めて、自由気ままな個人事業主、と言うほど大げさではないけれど、自宅で一人で作業するように。   実家に居たので、両親につられて毎晩晩酌、母のおいしい手料理を食べる毎日。そして数年後、高校時代の友人の結婚パーティーに出たところ、すごく痩せたと言われた。   そう言えば、会社も辞めて定期健康診断もやら">
<meta property="og:type" content="article">
<meta property="og:title" content="体の声を聞く">
<meta property="og:url" content="https://junka.net/blog/2014/02/4824/index.html">
<meta property="og:site_name" content="Blog | 順加の巣">
<meta property="og:description" content="前半は、最近の読者のためのあらすじだよ。本題は下の方に。   今から約11年前、当時勤めていた会社を辞めて、自由気ままな個人事業主、と言うほど大げさではないけれど、自宅で一人で作業するように。   実家に居たので、両親につられて毎晩晩酌、母のおいしい手料理を食べる毎日。そして数年後、高校時代の友人の結婚パーティーに出たところ、すごく痩せたと言われた。   そう言えば、会社も辞めて定期健康診断もやら">
<meta property="og:locale" content="ja_JP">
<meta property="og:image" content="https://junka.net/blog/assets/wp-uploads/2014/02/20140220-082219.jpg">
<meta property="article:published_time" content="2014-02-19T09:50:01.000Z">
<meta property="article:modified_time" content="2024-04-19T05:27:00.000Z">
<meta property="article:author" content="Junka">
<meta property="article:tag" content="健康">
<meta property="article:tag" content="あらすじ">
<meta property="article:tag" content="健康診断">
<meta property="article:tag" content="人間ドック">
<meta property="article:tag" content="精密検査">
<meta property="article:tag" content="膵炎">
<meta property="article:tag" content="膵臓">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://junka.net/blog/assets/wp-uploads/2014/02/20140220-082219.jpg">


    
<link rel="stylesheet" href="/blog/css/style/main.css">
 

    
    
    

    
    
<link rel="stylesheet" href="/blog/css/style/dark.css">

    
<script src="/blog/js/darkmode.js"></script>



     

    <!-- custom head -->

<meta name="generator" content="Hexo 7.1.1"></head>

    <body>
        <div id="app" tabindex="-1">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">junka.net</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/blog/" class="navbar-menu button">Updates</a>
                
                    <a href="/blog/archives/" class="navbar-menu button">Archives</a>
                
                    <a href="/blog/category/" class="navbar-menu button">Category</a>
                
                    <a href="/blog/tags/" class="navbar-menu button">Tags</a>
                
            </div>
        
        
        

        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/blog/" class="dropdown-menu button">Updates</a>
                
                    <a href="/blog/archives/" class="dropdown-menu button">Archives</a>
                
                    <a href="/blog/category/" class="dropdown-menu button">Category</a>
                
                    <a href="/blog/tags/" class="dropdown-menu button">Tags</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        体の声を聞く
    </h1>
    <div class="post-title__meta">
        <a href="/blog/archives/2014/02/" class="post-meta__date button">2014-02-19</a>
        
    <span class="separate-dot"></span><a href="/blog/categories/%E9%9B%91%E8%AB%87/" class="button">雑談</a>

 
        
    
    


 

 
    </div>
</div>



<article class="post content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <p>前半は、最近の読者のためのあらすじだよ。<a href="#hondai">本題は下の方</a>に。  </p>
<p>今から約11年前、当時勤めていた<a href="/blog/2003/04/287">会社を辞めて</a>、自由気ままな個人事業主、と言うほど大げさではないけれど、自宅で一人で作業するように。  </p>
<p>実家に居たので、両親につられて毎晩晩酌、母のおいしい手料理を食べる毎日。そして数年後、高校時代の友人の結婚パーティーに出たところ、<a href="/blog/2003/09/180">すごく痩せたと言われた</a>。  </p>
<p>そう言えば、会社も辞めて定期健康診断もやらなくなったし、自宅でも体重計に乗る習慣が無かったな、久々に乗ってみよう体重計。<br>そんなまさか、毎日おいしいごはん食べてて痩せているわけが…あーひー  </p>
<p><strong>4kg減</strong>（数ヶ月前比）<br>（痩せたと言った友人が知るわたし比だと7kg減）  </p>
<p>体重計が壊れてるのかと思ったけどどうやら本当らしい（2〜3回乗り直した）。<br>どこのダイエット番組ですかｗｗｗ  </p>
<p>なんか知らんけど、生活習慣が変わったから体重も変わるでしょうそうでしょうとも。と、その時は思っていたのね。<br><a href="/blog/2003/12/243">その時は。</a>  </p>
<p>なんやかんやでそのまま過ごしていたんだけど、夕食の数時間後に、みぞおちから背中にかけて痛むのが軽く気になるようになった。<br>何気なく話した父の勧めで病院で検査してもらったところ、膵臓の値がおかしいですと。食後におなかが痛かった時の次の日下痢しませんか？しますかそうですか。自己免疫性膵炎の症状が出てます。<a href="/blog/2006/08/416">精密検査</a>しましょうね。どうやら<a href="/blog/2006/08/425">膵管の出口が狭い</a>みたいですね。深酒とか脂ものは控えてください。  </p>
<p>簡単に言うと…  </p>
<p><strong>毎日晩酌していたら体を壊したでござるｗｗｗ</strong>  </p>
<p>膵管の出口が狭いというのはつまり、消化のために生産された膵液が出て行かないので、<strong>膵臓ががんばると、がんばった分、自分を溶かしてしまう状態</strong>らしい。<br>どうやら体質的に脂っこいものとか消化できないということみたいだ。ついでに肝機能にも影響が。これまでは若さでカバーしてたのか…（この時点で順加・29歳）  </p>
<p>まあ、ダイエットしていたわけでもなく、短期間（5ヶ月ぐらい？）で4kg減は常識的に考えておかしいですよね。そうですよね。  </p>
<p>そういうわけで、アルコール類を毎晩飲むのを止め、たまに飲んでも深酒しないようにし、肉や揚げ物などの脂っこいものを控える生活に切り替えていったのでした。<br>（ていうか、暴飲暴食しないだけ…？）  </p>
<p><strong>それからおよそ7年半、現在…。（ここからが本題）</strong>  </p>
<p>健康診断の結果が書かれた紙の1枚目（血液検査・尿検査等）でオールAを達成！＼(^o^)／<br>問題だったすい臓の値が年々良くなっていてひと安心。  </p>
<p>これを踏まえて思ったこと…  </p>
<p>体の不調（変調）っていうのは、ちょっとしたことでも、体からのなにかしらのサインなんだなと。<br>もしも何かの病気になったら、もうやめてくれ、って体が言っている。それは食べ物かもしれないし、生活環境や仕事かもしれない。体に合っていないものがあると、健康はすぐに失われてしまう…  </p>
<p>逆に、体に合わないものを取り除くだけで、すごく健康になれるんだなって。風邪もひかないし…  </p>
<p>体の欲求に素直になれば、みんな健康になれるんじゃないだろうか…と思う。<br>脳ではなくて体の声を聞く。<br>例えば、お腹いっぱい食べたいっていうのは脳の欲求だと思うのね。<br>でも、実際にお腹いっぱい食べた後って苦しいよね。これは体の声。苦しいことは避けるべき。  </p>
<p>腹八分だと、もうちょっと食べたい〜って頭では思うけど、体はどうだろう？<strong>ここで食べるのを止めても飢えはしない。逆に食べたら苦しくなるなら、食べない方が幸せなのでは？？</strong>  </p>
<p>腹八分目に医者いらずって、よく言ったもので、本当そうだと思いますわ。  </p>
<p>霜降り肉とか、わたしも美味しいと思うし食べたいけど、わたしは脂っこいもの食べてお腹が痛くなったので、体に合わないんだってことがよくわかった。（この辺、脳も学習したらしくて、肉を見てもあまり食べたいと思わなくなった）。  </p>
<p>若いのにお肉でおなかが痛くなるなんてかわいそう、とみんなは思うかもしれないけど、まだ若いうちから体に合わないものが判明してよかったなとわたしは思う(´ω`)<br>血液検査でオールA取れたからね。健康に勝る財産は無いよ。  </p>
<p>これからも体の声に耳を傾けて生きていこうっと。<br>（ていうか、暴飲暴食しないだけでいいのでは…）  </p>
<img src="/blog/assets/wp-uploads/2014/02/20140220-082219.jpg" class="" width="400">
    </div>
     
    <div class="post-footer__meta"><p>updated at 2024-04-19</p></div> 
    <div class="post-entry__tags"><a href="/blog/tags/%E5%81%A5%E5%BA%B7/" class="post-tags__link button"># 健康</a><a href="/blog/tags/%E3%81%82%E3%82%89%E3%81%99%E3%81%98/" class="post-tags__link button"># あらすじ</a><a href="/blog/tags/%E5%81%A5%E5%BA%B7%E8%A8%BA%E6%96%AD/" class="post-tags__link button"># 健康診断</a><a href="/blog/tags/%E4%BA%BA%E9%96%93%E3%83%89%E3%83%83%E3%82%AF/" class="post-tags__link button"># 人間ドック</a><a href="/blog/tags/%E7%B2%BE%E5%AF%86%E6%A4%9C%E6%9F%BB/" class="post-tags__link button"># 精密検査</a><a href="/blog/tags/%E8%86%B5%E7%82%8E/" class="post-tags__link button"># 膵炎</a><a href="/blog/tags/%E8%86%B5%E8%87%93/" class="post-tags__link button"># 膵臓</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/blog/2014/03/4831/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            Previous Post
                        </div>
                        <div class="nav__title">
                            枕カバーを作ったよ
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/blog/2014/02/4818/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            ねるねるねるねを食べた
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>





</main>

            <footer class="footer">
     
    <a href="#" class="button" id="b2t" aria-label="Back to Top" title="Back to Top">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>

    


    
     
 

 
    
        
            <p><a href="/games/">2コン</a>｜<a href="/tech/">なんでもやりたい</a></p>

        
    
    
        
        <p class="footer-copyright">
            © 2025 <a href="/">Junka</a>
        </p>
    
</footer>

        </div>
         

 
    <script>
        window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
        ga('create', 'G-X1EME8NGYR', 'auto');
        ga('send', 'pageview');
    </script>
    <script async src="https://www.google-analytics.com/analytics.js"></script>
 

 

 

 



 



 


    
 

 

 

 

 

 
    <script defer src="/blog/js/b2t.js"></script>

 

 





    </body>
</html>
