<!DOCTYPE html>
<html lang="ja">
    <head>
    <meta charset="utf-8">

    

    <!-- Rendering optimization -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="/blog/assets/images/favicon.ico">
    
    
    
    
    


    <!-- meta -->


<title>今日のTweetひとまとめ 2010-02-17 | Blog | 順加の巣</title>





    <!-- OpenGraph -->
 
    <meta name="description" content="ツタンカーメンの記事＠ナショジオ　http:&#x2F;&#x2F;www.nationalgeographic.co.jp&#x2F;news&#x2F;news_article.php?file_id&#x3D;20100217001&amp;expand posted at 23:59:22 @tour_cossack (-ω-)oO(もうたべられにゃい posted at 23:49:27 今日の会で、カメラアプリが7個入ってい">
<meta property="og:type" content="article">
<meta property="og:title" content="今日のTweetひとまとめ 2010-02-17">
<meta property="og:url" content="https://junka.net/blog/2010/02/1370/index.html">
<meta property="og:site_name" content="Blog | 順加の巣">
<meta property="og:description" content="ツタンカーメンの記事＠ナショジオ　http:&#x2F;&#x2F;www.nationalgeographic.co.jp&#x2F;news&#x2F;news_article.php?file_id&#x3D;20100217001&amp;expand posted at 23:59:22 @tour_cossack (-ω-)oO(もうたべられにゃい posted at 23:49:27 今日の会で、カメラアプリが7個入ってい">
<meta property="og:locale" content="ja_JP">
<meta property="og:image" content="http://twitpic.com/13rdgz">
<meta property="og:image" content="http://twitpic.com/13pl0r">
<meta property="og:image" content="http://twitpic.com/13ldmg">
<meta property="article:published_time" content="2010-02-17T15:05:15.000Z">
<meta property="article:modified_time" content="2024-04-19T05:27:00.000Z">
<meta property="article:author" content="Junka">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://twitpic.com/13rdgz">


    
<link rel="stylesheet" href="/blog/css/style/main.css">
 

    
    
    

    
    
<link rel="stylesheet" href="/blog/css/style/dark.css">

    
<script src="/blog/js/darkmode.js"></script>



     

    <!-- custom head -->

<meta name="generator" content="Hexo 7.1.1"></head>

    <body>
        <div id="app" tabindex="-1">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">junka.net</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/blog/" class="navbar-menu button">Updates</a>
                
                    <a href="/blog/archives/" class="navbar-menu button">Archives</a>
                
                    <a href="/blog/category/" class="navbar-menu button">Category</a>
                
                    <a href="/blog/tags/" class="navbar-menu button">Tags</a>
                
            </div>
        
        
        

        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/blog/" class="dropdown-menu button">Updates</a>
                
                    <a href="/blog/archives/" class="dropdown-menu button">Archives</a>
                
                    <a href="/blog/category/" class="dropdown-menu button">Category</a>
                
                    <a href="/blog/tags/" class="dropdown-menu button">Tags</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        今日のTweetひとまとめ 2010-02-17
    </h1>
    <div class="post-title__meta">
        <a href="/blog/archives/2010/02/" class="post-meta__date button">2010-02-18</a>
        
    <span class="separate-dot"></span><a href="/blog/categories/Twitter/" class="button">Twitter</a>

 
        
    
    


 

 
    </div>
</div>



<article class="post content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <p>ツタンカーメンの記事＠ナショジオ　<a target="_blank" rel="noopener" href="http://www.nationalgeographic.co.jp/news/news_article.php?file_id=20100217001&expand">http://www.nationalgeographic.co.jp/news/news_article.php?file_id&#x3D;20100217001&amp;expand</a></p>
<p>posted at <a target="_blank" rel="noopener" href="https://twitter.com/junka_net/status/9236876025">23:59:22</a></p>
<p><a target="_blank" rel="noopener" href="https://twitter.com/tour_cossack">@tour_cossack</a> (-ω-)oO(もうたべられにゃい</p>
<p>posted at <a target="_blank" rel="noopener" href="https://twitter.com/junka_net/status/9236479372">23:49:27</a></p>
<p>今日の会で、カメラアプリが7個入っていることが判明。デフォのを入れたら8つだわこのくそっ！</p>
<p>posted at <a target="_blank" rel="noopener" href="https://twitter.com/junka_net/status/9235955156">23:36:08</a></p>
<p>おうちなう</p>
<p>posted at <a target="_blank" rel="noopener" href="https://twitter.com/junka_net/status/9235326851">23:20:06</a></p>
<p>アイス買ったら、所持金が、35円。危ない。</p>
<p>posted at <a target="_blank" rel="noopener" href="https://twitter.com/junka_net/status/9235302717">23:19:29</a></p>
<p>あーあ、乗り過ごしちゃった。なう。やっはりだめだー</p>
<p>posted at <a target="_blank" rel="noopener" href="https://twitter.com/junka_net/status/9235028944">23:12:17</a></p>
<p><a target="_blank" rel="noopener" href="http://twitpic.com/13rdgz">http://twitpic.com/13rdgz</a> - endyのロストジンギス会終了なう。わたしのおなかはだいじょうぶなのか、なう。 <a target="_blank" rel="noopener" href="https://twitter.com/search?q=%23TiltShiftGen">#TiltShiftGen</a></p>
<img src="http://twitpic.com/13rdgz" class="" width="400">

<p>posted at <a target="_blank" rel="noopener" href="https://twitter.com/junka_net/status/9234227299">22:50:49</a></p>
<p>だめだ、腹筋が鍛えられた。新チームヤバイ</p>
<p>posted at <a target="_blank" rel="noopener" href="https://twitter.com/junka_net/status/9227203603">18:29:04</a></p>
<p><a target="_blank" rel="noopener" href="https://twitter.com/y_54">@y_54</a> ぉーぃ、ぉ～～ぃ　ノシ</p>
<p>posted at <a target="_blank" rel="noopener" href="https://twitter.com/junka_net/status/9224934412">16:46:06</a></p>
<p>気づけば目を閉じているのであった</p>
<p>posted at <a target="_blank" rel="noopener" href="https://twitter.com/junka_net/status/9224220148">16:14:28</a></p>
<p>twitterにおけるコーちゃんのキャラがクララ化な件</p>
<p>posted at <a target="_blank" rel="noopener" href="https://twitter.com/junka_net/status/9221330026">14:27:20</a></p>
<p><a target="_blank" rel="noopener" href="http://twitpic.com/13pl0r">http://twitpic.com/13pl0r</a> - 今日の仕出し弁当。おいしかったよ。 <a target="_blank" rel="noopener" href="https://twitter.com/search?q=%23TiltShiftGen">#TiltShiftGen</a></p>
<img src="http://twitpic.com/13pl0r" class="" width="400">

<p>posted at <a target="_blank" rel="noopener" href="https://twitter.com/junka_net/status/9220253514">13:53:55</a></p>
<p>レクルームひとりぼっちなう</p>
<p>posted at <a target="_blank" rel="noopener" href="https://twitter.com/junka_net/status/9219306280">13:26:48</a></p>
<p>今日は白いもふもふ。でもゴムが切れそうで心配。</p>
<p>posted at <a target="_blank" rel="noopener" href="https://twitter.com/junka_net/status/9207523697">08:29:52</a></p>
<p>目が覚めるのに時間がかかる。</p>
<p>posted at <a target="_blank" rel="noopener" href="https://twitter.com/junka_net/status/9204315566">07:06:36</a></p>
<p><a target="_blank" rel="noopener" href="https://twitter.com/Louis_Louis_Lou">@Louis_Louis_Lou</a> 貼付けサイズ間違えたな<a target="_blank" rel="noopener" href="http://fukuda-y1977.hp.infoseek.co.jp/mahoutsukai.gif">http://fukuda-y1977.hp.infoseek.co.jp/mahoutsukai.gif</a></p>
<p>posted at <a target="_blank" rel="noopener" href="https://twitter.com/junka_net/status/9191603123">01:34:19</a></p>
<p><a target="_blank" rel="noopener" href="https://twitter.com/nakad_jp">@donking06</a> ドット絵は良い。やっぱり「縛り」がある中での表現は面白いと思う。</p>
<p>posted at <a target="_blank" rel="noopener" href="https://twitter.com/junka_net/status/9191523432">01:32:16</a></p>
<p><a target="_blank" rel="noopener" href="https://twitter.com/Louis_Louis_Lou">@Louis_Louis_Lou</a> 低燃費少女病と言って良いレベル。</p>
<p>posted at <a target="_blank" rel="noopener" href="https://twitter.com/junka_net/status/9190069854">00:54:54</a></p>
<p><a target="_blank" rel="noopener" href="http://twitpic.com/13ldmg">http://twitpic.com/13ldmg</a> - また新しい写真アプリをインスコしちゃった。無料。</p>
<img src="http://twitpic.com/13ldmg" class="" width="400">

<p>posted at <a target="_blank" rel="noopener" href="https://twitter.com/junka_net/status/9189141782">00:31:09</a></p>
<p>おいちょっとカッコいいぞコレ！.<a target="_blank" rel="noopener" href="https://twitter.com/junka_net">@junka_net</a>　さんへ、あなたの主成分は「空と海」です。[<a target="_blank" rel="noopener" href="http://azflash.net/az/seibun/">http://azflash.net/az/seibun/</a></p>
<p>posted at <a target="_blank" rel="noopener" href="https://twitter.com/junka_net/status/9187919534">00:00:04</a></p>
<p>via <a target="_blank" rel="noopener" href="http://twilog.org/" title="Twilog - Twitterのつぶやきをブログ形式で保存">Twilog - Twitterのつぶやきをブログ形式で保存</a></p>

    </div>
     
    <div class="post-footer__meta"><p>updated at 2024-04-19</p></div> 
    <div class="post-entry__tags"></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/blog/2010/02/1371/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            Previous Post
                        </div>
                        <div class="nav__title">
                            今日のTweetひとまとめ 2010-02-18
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/blog/2010/02/1369/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            今日のTweetひとまとめ 2010-02-16
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>





</main>

            <footer class="footer">
     
    <a href="#" class="button" id="b2t" aria-label="Back to Top" title="Back to Top">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>

    


    
     
 

 
    
        
            <p><a href="/games/">2コン</a>｜<a href="/tech/">なんでもやりたい</a></p>

        
    
    
        
        <p class="footer-copyright">
            © 2025 <a href="/">Junka</a>
        </p>
    
</footer>

        </div>
         

 
    <script>
        window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
        ga('create', 'G-X1EME8NGYR', 'auto');
        ga('send', 'pageview');
    </script>
    <script async src="https://www.google-analytics.com/analytics.js"></script>
 

 

 

 



 



 


    
 

 

 

 

 

 
    <script defer src="/blog/js/b2t.js"></script>

 

 





    </body>
</html>
