<!DOCTYPE html>
<html lang="ja">
    <head>
    <meta charset="utf-8">

    

    <!-- Rendering optimization -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="/blog/assets/images/favicon.ico">
    
    
    
    
    


    <!-- meta -->


<title>食洗機を猛烈プッシュ | Blog | 順加の巣</title>


    <meta name="keywords" content="買い物, 家電, 食洗機, レビュー">




    <!-- OpenGraph -->
 
    <meta name="description" content="先日、会社の同僚が食洗機を買おうかと思うんだけど、と言うので、食洗機イイヨまじイイヨ食洗機ハァハァ、という勢いでプッシュしてたら、その場に居た他のメンバーも食いついてきたので、さらに宣伝したりして。順加さん食洗機販売員？みたいな感じでした。   みんながプラスの方向で興味を持ってくれたので、最終的には「順加さんバックマージンもらってるんですか？」という話に。   もらってないけど、じゃあ貰いましょ">
<meta property="og:type" content="article">
<meta property="og:title" content="食洗機を猛烈プッシュ">
<meta property="og:url" content="https://junka.net/blog/2014/01/2832/index.html">
<meta property="og:site_name" content="Blog | 順加の巣">
<meta property="og:description" content="先日、会社の同僚が食洗機を買おうかと思うんだけど、と言うので、食洗機イイヨまじイイヨ食洗機ハァハァ、という勢いでプッシュしてたら、その場に居た他のメンバーも食いついてきたので、さらに宣伝したりして。順加さん食洗機販売員？みたいな感じでした。   みんながプラスの方向で興味を持ってくれたので、最終的には「順加さんバックマージンもらってるんですか？」という話に。   もらってないけど、じゃあ貰いましょ">
<meta property="og:locale" content="ja_JP">
<meta property="og:image" content="https://junka.net/blog/assets/wp-uploads/2014/01/20140122-120944.jpg">
<meta property="og:image" content="https://junka.net/blog/assets/wp-uploads/2014/01/20140122-124444.jpg">
<meta property="og:image" content="https://junka.net/blog/assets/wp-uploads/2014/01/20140122-120955.jpg">
<meta property="og:image" content="https://junka.net/blog/assets/wp-uploads/2014/01/20140122-211536.jpg">
<meta property="article:published_time" content="2014-01-22T11:55:58.000Z">
<meta property="article:modified_time" content="2024-04-19T05:26:58.000Z">
<meta property="article:author" content="Junka">
<meta property="article:tag" content="買い物">
<meta property="article:tag" content="家電">
<meta property="article:tag" content="食洗機">
<meta property="article:tag" content="レビュー">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://junka.net/blog/assets/wp-uploads/2014/01/20140122-120944.jpg">


    
<link rel="stylesheet" href="/blog/css/style/main.css">
 

    
    
    

    
    
<link rel="stylesheet" href="/blog/css/style/dark.css">

    
<script src="/blog/js/darkmode.js"></script>



     

    <!-- custom head -->

<meta name="generator" content="Hexo 7.1.1"></head>

    <body>
        <div id="app" tabindex="-1">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">junka.net</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/blog/" class="navbar-menu button">Updates</a>
                
                    <a href="/blog/archives/" class="navbar-menu button">Archives</a>
                
                    <a href="/blog/category/" class="navbar-menu button">Category</a>
                
                    <a href="/blog/tags/" class="navbar-menu button">Tags</a>
                
            </div>
        
        
        

        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/blog/" class="dropdown-menu button">Updates</a>
                
                    <a href="/blog/archives/" class="dropdown-menu button">Archives</a>
                
                    <a href="/blog/category/" class="dropdown-menu button">Category</a>
                
                    <a href="/blog/tags/" class="dropdown-menu button">Tags</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        食洗機を猛烈プッシュ
    </h1>
    <div class="post-title__meta">
        <a href="/blog/archives/2014/01/" class="post-meta__date button">2014-01-22</a>
        
    <span class="separate-dot"></span><a href="/blog/categories/%E9%9B%91%E8%AB%87/" class="button">雑談</a>

 
        
    
    


 

 
    </div>
</div>



<article class="post content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <p>先日、会社の同僚が食洗機を買おうかと思うんだけど、と言うので、食洗機イイヨまじイイヨ<a href="/blog/2013/07/2353">食洗機ハァハァ</a>、という勢いでプッシュしてたら、その場に居た他のメンバーも食いついてきたので、さらに宣伝したりして。順加さん食洗機販売員？みたいな感じでした。  </p>
<p>みんながプラスの方向で興味を持ってくれたので、最終的には「順加さんバックマージンもらってるんですか？」という話に。  </p>
<p>もらってないけど、じゃあ貰いましょうか？ってことで、ここでAmazonリンクを貼り付けつつレビュー記事を書いて収益にしたるぜゲヘヘ。という欲にまみれたエントリーです。へっへっへ、どうぞよろしくお願いします。  </p>
<p>うちにある食洗機はPanasonicがプチ食洗シリーズとして出してるNP-TCR1なんだけど、今はさらに新しいモデルが出てる。時短モードとかついてて便利そうですね！  </p>
<p>レビューは↓ここから  </p>
<h4 id="プチ食洗、ちょっとしか入らない？"><a href="#プチ食洗、ちょっとしか入らない？" class="headerlink" title="プチ食洗、ちょっとしか入らない？"></a>プチ食洗、ちょっとしか入らない？</h4><p>確かにちょっとしか入らないです。<br>でも、二人暮らしの食後の洗い物が少なくとも半分になることによる心の負担が軽減することの価値は無限大です。<br>シンクに洗い物が溜まると、気持ちがげんなりして片付けを後回しにしがちですが、食洗機に入るものを入れるだけ入れた後  </p>
<p>あら！？あとはお鍋とか大きい物をチョチョイのチョイと洗えばいいだけじゃない☆  </p>
<p>という感覚になることが、シンク周りを清潔に保とう、というモチベーションへとつながるのです。これは本当に大きいと思います。  </p>
<p>実際には、洗い物が少しの時でもこまめに稼働させて回転を良くしています。<br>1サイクルが意外と長いので、最新型に搭載されている時短モードは欲しかった機能。これから買う人がうらやましいです。  </p>
<h4 id="プチとは言え、置けるかな？"><a href="#プチとは言え、置けるかな？" class="headerlink" title="プチとは言え、置けるかな？"></a>プチとは言え、置けるかな？</h4><p>よーし買うぞ買うぞと前のめりになる前に、ここは気をつけたほうがいいです。  </p>
<p>いくら水切りカゴサイズだと言っても、前述のとおり容量が少ないので、水切りカゴをそっくり置き換えることは現実的じゃないです。<br>また、賃貸住宅の台所は広くない場合が多いですし、コンロの近くに置けない、という縛りも加えると途端にシビアになりますよ。  </p>
<p>まずはスマフォのARアプリをインストールして、設置シミュレーションをしてみましょう。<br><a target="_blank" rel="noopener" href="http://panasonic.jp/dish/dish_ar/">設置シミュレーション - Panasonic</a>  </p>
<p>我が家の台所は、調理スペースに置くか、シンクに板を渡して置くかの2択だったんですが、割と古いタイプの台所で、壁側に水栓台（段差）があり、調理スペースに置けば調理スペースが完全に埋まって調理できなくなるし、さらに水栓台にデッドスペース発生、なによりコンロとの距離が近くてNG。<br>シンクに板を渡して置くパターンでも、食洗機の扉と蛇口が完全に干渉してしまってNGでした。  </p>
<img src="/blog/assets/wp-uploads/2014/01/20140122-120944.jpg" class="" width="400">  
<p>じゃあどうしよう？うちには置けないのかな…(´・ω・`)  </p>
<p>あきらめないで！<br>そんな悩みを抱えつつググっていたらステキなサイトを見つけたのです！  </p>
<p><a target="_blank" rel="noopener" href="http://syokusenki.com/">あきらめないで！　食洗機は置けます！ - syokusenki.com</a>  </p>
<p>こちらでは、購入予定の食洗機と台所の形に合わせて、食洗機を置ける台をオーダーメイドできます。ちょうオススメです。<br>なんか食洗機じゃなくて食洗機台の宣伝になってきましたけど、本当にすごい助かったので、こちらもプッシュします。  </p>
<p>あら？お客様の声のページにうちの子（食洗機）が載ってました。今は4ページの最後ぐらいかな。2013&#x2F;7&#x2F;15のSJ様(´ω`)<br><a target="_blank" rel="noopener" href="http://syokusenki.com/feedbacks.html">http://syokusenki.com/feedbacks.html</a>  </p>
<h4 id="設置工事が必要？"><a href="#設置工事が必要？" class="headerlink" title="設置工事が必要？"></a>設置工事が必要？</h4><p>食洗機を購入したら、設置工事が必要です。<br>具体的には、今の台所の水栓に分岐水栓を取り付ける工事になると思います。最近のキッチンだと、予め食洗機用の水栓が付いている場合もあるみたいだけど…わたしは見たことない。  </p>
<p>我が家は自分達でできちゃったけどね。  </p>
<p>家の人が設備管理の仕事をやってるんで、その手の工具を持っていたのです。<br>プラモ作るみたいな感覚で楽しそうに作業してましたよ。カチャカチャ  </p>
<img src="/blog/assets/wp-uploads/2014/01/20140122-124444.jpg" class="" width="400">  
<p>まあ工具があるご家庭はレアだと思うので、通常は食洗機を購入した店舗とかで工事も頼むと思うんですけど、分岐水栓の代金と工賃を加えると結構いいお値段になったりします。  </p>
<p>まあ工賃は数千円で済むんでしょうけど、分岐水栓の値段はチェックしておいたほうがいいですね。  </p>
<p>うちの水栓に適合する分岐水栓がやたら高くて、結構、購入に踏み切るの大変だったので…。<br>その辺りも計算しつつ予算を組んでくださいー！  </p>
<h4 id="人の手で落とせない汚れが落ちる！"><a href="#人の手で落とせない汚れが落ちる！" class="headerlink" title="人の手で落とせない汚れが落ちる！"></a>人の手で落とせない汚れが落ちる！</h4><p>これアピールポイント。<br>使い始めてしばらくのち、それまで手洗いしていたマグカップの茶渋が、いつの間にか取れていることに気がついて、じゃあ茶渋だらけの茶こしを入れっぱなしにしていたらどうなるの？  </p>
<p>と思ってやってみたビフォーアフターがこちら  </p>
<img src="/blog/assets/wp-uploads/2014/01/20140122-120955.jpg" class="" width="400">  
<p>数日後、なんということでしょう～  </p>
<img src="/blog/assets/wp-uploads/2014/01/20140122-211536.jpg" class="" width="400">  
<p>それ以外にも、ステンレスのざるとか、泡立て器とか、手洗いしにくいものをスッキリ洗い上げてくれるので大好きです。  </p>
<hr>
<p>今では購入したことを全く後悔していないし、買ってよかったなぁ、と…。<br>以上、購入検討の参考になれば幸いです(´ω`)ノシ  </p>
<p>追伸：当初の話をした時その場に居たメンバーの一人が購入に向けて動き出したようです。わたし食洗機の営業になれますか？（べつになりたくない）</p>

    </div>
     
    <div class="post-footer__meta"><p>updated at 2024-04-19</p></div> 
    <div class="post-entry__tags"><a href="/blog/tags/%E8%B2%B7%E3%81%84%E7%89%A9/" class="post-tags__link button"># 買い物</a><a href="/blog/tags/%E5%AE%B6%E9%9B%BB/" class="post-tags__link button"># 家電</a><a href="/blog/tags/%E9%A3%9F%E6%B4%97%E6%A9%9F/" class="post-tags__link button"># 食洗機</a><a href="/blog/tags/%E3%83%AC%E3%83%93%E3%83%A5%E3%83%BC/" class="post-tags__link button"># レビュー</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/blog/2014/01/2844/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            Previous Post
                        </div>
                        <div class="nav__title">
                            12分の9周年チーズケーキ
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/blog/2014/01/2829/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            ペディキュア用のネイルチップが完成した
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>





</main>

            <footer class="footer">
     
    <a href="#" class="button" id="b2t" aria-label="Back to Top" title="Back to Top">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>

    


    
     
 

 
    
        
            <p><a href="/games/">2コン</a>｜<a href="/tech/">なんでもやりたい</a></p>

        
    
    
        
        <p class="footer-copyright">
            © 2025 <a href="/">Junka</a>
        </p>
    
</footer>

        </div>
         

 
    <script>
        window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
        ga('create', 'G-X1EME8NGYR', 'auto');
        ga('send', 'pageview');
    </script>
    <script async src="https://www.google-analytics.com/analytics.js"></script>
 

 

 

 



 



 


    
 

 

 

 

 

 
    <script defer src="/blog/js/b2t.js"></script>

 

 





    </body>
</html>
