<!DOCTYPE html>
<html lang="ja">
    <head>
    <meta charset="utf-8">

    

    <!-- Rendering optimization -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="/blog/assets/images/favicon.ico">
    
    
    
    
    


    <!-- meta -->


<title>ふなっしー優勝なっしー！ | Blog | 順加の巣</title>


    <meta name="keywords" content="ふなっしー, 船橋市, ご当地キャラ, ゆるキャラ, 優勝, 千葉">




    <!-- OpenGraph -->
 
    <meta name="description" content="ご当地キャラ総選挙2013でふなっしーが優勝！   ふなっしーは、船橋市（非公認）のゆるキャラ。わたしはたまたま今、船橋市民だけど、ふなっしーを知ったのは引っ越す前。ふなっしーがTV出演を果たして、タレントの加藤浩次に相撲勝負を挑んで容赦無く投げられるというエピソードを見てから。   こいつ、ヤバイｗｗｗ   ゆるキャラなのに、喋る、叫ぶ、跳ぶ、そして市からは非公認という、これまでのゆるキャ">
<meta property="og:type" content="article">
<meta property="og:title" content="ふなっしー優勝なっしー！">
<meta property="og:url" content="https://junka.net/blog/2013/08/2367/index.html">
<meta property="og:site_name" content="Blog | 順加の巣">
<meta property="og:description" content="ご当地キャラ総選挙2013でふなっしーが優勝！   ふなっしーは、船橋市（非公認）のゆるキャラ。わたしはたまたま今、船橋市民だけど、ふなっしーを知ったのは引っ越す前。ふなっしーがTV出演を果たして、タレントの加藤浩次に相撲勝負を挑んで容赦無く投げられるというエピソードを見てから。   こいつ、ヤバイｗｗｗ   ゆるキャラなのに、喋る、叫ぶ、跳ぶ、そして市からは非公認という、これまでのゆるキャ">
<meta property="og:locale" content="ja_JP">
<meta property="og:image" content="https://junka.net/blog/assets/wp-uploads/2013/08/20130807-082255.jpg">
<meta property="og:image" content="https://www.facebook.com/junka.net">
<meta property="og:image" content="https://www.facebook.com/photo.php?fbid=657435204266949&set=a.403740916303047.103053.100000014274169&type=1">
<meta property="og:image" content="http://images.ientrymail.com/socialditto/facebook-icon.gif">
<meta property="article:published_time" content="2013-08-06T22:11:23.000Z">
<meta property="article:modified_time" content="2024-04-19T05:26:58.000Z">
<meta property="article:author" content="Junka">
<meta property="article:tag" content="ふなっしー">
<meta property="article:tag" content="船橋市">
<meta property="article:tag" content="ご当地キャラ">
<meta property="article:tag" content="ゆるキャラ">
<meta property="article:tag" content="優勝">
<meta property="article:tag" content="千葉">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://junka.net/blog/assets/wp-uploads/2013/08/20130807-082255.jpg">


    
<link rel="stylesheet" href="/blog/css/style/main.css">
 

    
    
    

    
    
<link rel="stylesheet" href="/blog/css/style/dark.css">

    
<script src="/blog/js/darkmode.js"></script>



     

    <!-- custom head -->

<meta name="generator" content="Hexo 7.1.1"></head>

    <body>
        <div id="app" tabindex="-1">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">junka.net</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/blog/" class="navbar-menu button">Updates</a>
                
                    <a href="/blog/archives/" class="navbar-menu button">Archives</a>
                
                    <a href="/blog/category/" class="navbar-menu button">Category</a>
                
                    <a href="/blog/tags/" class="navbar-menu button">Tags</a>
                
            </div>
        
        
        

        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/blog/" class="dropdown-menu button">Updates</a>
                
                    <a href="/blog/archives/" class="dropdown-menu button">Archives</a>
                
                    <a href="/blog/category/" class="dropdown-menu button">Category</a>
                
                    <a href="/blog/tags/" class="dropdown-menu button">Tags</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        ふなっしー優勝なっしー！
    </h1>
    <div class="post-title__meta">
        <a href="/blog/archives/2013/08/" class="post-meta__date button">2013-08-07</a>
        
    <span class="separate-dot"></span><a href="/blog/categories/%E9%9B%91%E8%AB%87/" class="button">雑談</a>

 
        
    
    


 

 
    </div>
</div>



<article class="post content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <img src="/blog/assets/wp-uploads/2013/08/20130807-082255.jpg" class="" width="400">  
<p><a target="_blank" rel="noopener" href="http://gotochi2013.jp/result/">ご当地キャラ総選挙2013でふなっしーが優勝！</a>  </p>
<p>ふなっしーは、船橋市（非公認）のゆるキャラ。わたしはたまたま今、船橋市民だけど、ふなっしーを知ったのは引っ越す前。ふなっしーがTV出演を果たして、タレントの加藤浩次に相撲勝負を挑んで容赦無く投げられるというエピソードを見てから。  </p>
<p>こいつ、ヤバイｗｗｗ  </p>
<p>ゆるキャラなのに、喋る、叫ぶ、跳ぶ、そして市からは非公認という、これまでのゆるキャラとは一線を画す存在！<br>まー非公認だからこそ、個人でやってるからこそ、ここまでできるっていうのは間違いないね。  </p>
<p>晴れて船橋市民になれて、公然とふなっしーを応援できて喜ばしい限り。（べ、べつにふなっしーの為に引越したわけじゃ、ないんだからね！）ふなっしーへの思いが高じて、わざわざパルコへふなっしーガチャガチャを回しに行ったのはつい先日のこと。  </p>
<p>div.dittoboxf657435204266949 { background-color: #E7EBF2; padding: 15px 15px 15px 15px; font-family: “lucida grande”,tahoma,verdana,arial,sans-serif; } div.dittoboxf657435204266949 div.innerdittoboxf657435204266949 { background-color: #FFF; padding: 15px 15px 5px 15px; border: 1px solid #C4CDE0; text-align: left; color: #000; font-size: 15px!important; line-height: 14px; } div.innerdittoboxf657435204266949 div.pic { display: inline-block; float: left; padding: 0 10px 0 0 } div.innerdittoboxf657435204266949 div.pic a img { border: 0; } div.innerdittoboxf657435204266949 span.author { display: inline-block; line-height: 10px; padding-bottom: 3px; padding-top: 10px; } div.innerdittoboxf657435204266949 span.author a { font-weight: bold; text-decoration: none; color: #385998; } div.innerdittoboxf657435204266949 span.metadata { display: block; font-size: 11px!important; line-height: 13px; padding-top: 5px; } div.innerdittoboxf657435204266949 span.metadata a.timestamp { color: #999; font-weight: 400; text-decoration: none } div.innerdittoboxf657435204266949 span.metadata .fbextra { color: #385998; text-decoration: none; } div.innerdittoboxf657435204266949 div.fbookmessagebody { border-top: 1px solid #C4CDE0; margin: 15px 0 0 0; padding: 15px 0 0 0; } div.innerdittoboxf657435204266949 div.fbookmessagebody span.metadata { display: block; font-size: 11px!important; background: #EDEFF4; padding: 5px; margin: 20px 0 0 0; color: #3B5998; width: auto; } div.innerdittoboxf657435204266949 span.metadata { height: auto; } div.innerdittoboxf657435204266949 div.fbookmessagebody span.metadata a, div.innerdittoboxf657435204266949 div.fbookmessagebody span.metadata a:visited, div.innerdittoboxf657435204266949 div.fbookmessagebody span.metadata a:hover { color: #385998; text-decoration: none; } div.innerdittoboxf657435204266949 div.fbookmessagebody span.metadata span.powersd { float: right; color: #3B5998; } div.innerdittoboxf657435204266949 div.fbookshared { font-size: 13px; margin: 10px 0 0 0; border: 1px solid #C4CDE0; padding: 10px; } div.innerdittoboxf657435204266949 div.fbookshared a, div.innerdittoboxf657435204266949 div.fbookshared a:visited, div.innerdittoboxf657435204266949 div.fbookshared a:hover { font-weight: bold; color: #385998; text-decoration: none; line-height: 25px; } div.innerdittoboxf657435204266949 div.facebook-photo { text-align: center; width: 100%; margin-top: 10px; } .clear { clear: both; }</p>
<img src="https://www.facebook.com/junka.net" class="" width="400">

<p><a target="_blank" rel="noopener" href="https://www.facebook.com/junka.net">Junka Sasaki</a><a target="_blank" rel="noopener" href="https://www.facebook.com/photo.php?fbid=657435204266949&set=a.403740916303047.103053.100000014274169&type=1" title="Friday August 2, 2013 at 5:22am">4 days ago</a></p>
<p>渋谷パルコのビレバン、ふなっしーグッズの品揃えがマジ半端ないよ！ 念願のガチャガチャを回したよ。</p>
<img src="https://www.facebook.com/photo.php?fbid=657435204266949&set=a.403740916303047.103053.100000014274169&type=1" class="" width="400">  

<p><a target="_blank" rel="noopener" href="http://www.socialditto.com/">Powered by socialditto</a><img src="http://images.ientrymail.com/socialditto/facebook-icon.gif" class="" width="400">  16 likes ·  3 comments</p>
<p>優勝できて、ヨカッタネ！嬉しいな(´ω`)  </p>
<p>余談だけど、千葉に引越してきて思ったのは、千葉の人は地元愛が強いのかな？ってこと。<br>船橋市在住ですよという話になると、私もその辺り出身で、と言ってくる人がいたり（歯医者さんとか、銀行の人とか）、スーパーで買い物してても、地元の食材を推してたりするのね。  </p>
<p>でも逆に、東京出身の人はあえてそれをアピールすることも無いし、地元食材自体があまり無いなあ（うどぐらいかな）と思ったので、千葉だから、ってこともないね。普通のことなのかもしれない。</p>

    </div>
     
    <div class="post-footer__meta"><p>updated at 2024-04-19</p></div> 
    <div class="post-entry__tags"><a href="/blog/tags/%E3%81%B5%E3%81%AA%E3%81%A3%E3%81%97%E3%83%BC/" class="post-tags__link button"># ふなっしー</a><a href="/blog/tags/%E8%88%B9%E6%A9%8B%E5%B8%82/" class="post-tags__link button"># 船橋市</a><a href="/blog/tags/%E3%81%94%E5%BD%93%E5%9C%B0%E3%82%AD%E3%83%A3%E3%83%A9/" class="post-tags__link button"># ご当地キャラ</a><a href="/blog/tags/%E3%82%86%E3%82%8B%E3%82%AD%E3%83%A3%E3%83%A9/" class="post-tags__link button"># ゆるキャラ</a><a href="/blog/tags/%E5%84%AA%E5%8B%9D/" class="post-tags__link button"># 優勝</a><a href="/blog/tags/%E5%8D%83%E8%91%89/" class="post-tags__link button"># 千葉</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/blog/2013/08/2363/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            Previous Post
                        </div>
                        <div class="nav__title">
                            アタバキさん
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/blog/2013/07/2353/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            食器洗い乾燥機
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>





</main>

            <footer class="footer">
     
    <a href="#" class="button" id="b2t" aria-label="Back to Top" title="Back to Top">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>

    


    
     
 

 
    
        
            <p><a href="/games/">2コン</a>｜<a href="/tech/">なんでもやりたい</a></p>

        
    
    
        
        <p class="footer-copyright">
            © 2025 <a href="/">Junka</a>
        </p>
    
</footer>

        </div>
         

 
    <script>
        window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
        ga('create', 'G-X1EME8NGYR', 'auto');
        ga('send', 'pageview');
    </script>
    <script async src="https://www.google-analytics.com/analytics.js"></script>
 

 

 

 



 



 


    
 

 

 

 

 

 
    <script defer src="/blog/js/b2t.js"></script>

 

 





    </body>
</html>
